<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rN-ka-qM1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="characterDetailsVC" id="BYZ-38-t0r" customClass="CharacterDetailsViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-Po-xFA">
                                <rect key="frame" x="20" y="64" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="TiA-3d-IIP"/>
                                    <constraint firstAttribute="width" constant="374" id="juT-WL-Bgo"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-dW-Gp9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Characters" id="NO6-1x-FcZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3YT-p7-elJ">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="BYZ-38-t0r" id="Qmr-dv-Pmb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-0y-yaO">
                                <rect key="frame" x="20" y="271" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OJ-dX-BBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-Xg-n3q">
                                <rect key="frame" x="20" y="309" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OCO-I8-DZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-VN-pwe">
                                <rect key="frame" x="20" y="417" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQC-8N-B2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-CH-jc4">
                                <rect key="frame" x="20" y="455" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urr-uQ-6hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-UX-QhA">
                                <rect key="frame" x="20" y="493" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6w-RB-yh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCu-Po-xFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="24C-Pm-Nxs"/>
                            <constraint firstItem="6HA-0y-yaO" firstAttribute="top" secondItem="aCu-Po-xFA" secondAttribute="bottom" constant="8" symbolic="YES" id="2bx-6m-pvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCu-Po-xFA" secondAttribute="trailing" constant="20" id="4Wm-ea-L6c"/>
                            <constraint firstItem="dK5-UX-QhA" firstAttribute="top" secondItem="PqY-CH-jc4" secondAttribute="bottom" constant="8" symbolic="YES" id="5s0-1Z-iCb"/>
                            <constraint firstItem="mqt-dW-Gp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Oe-ev-iTR"/>
                            <constraint firstItem="aCu-Po-xFA" firstAttribute="top" secondItem="mqt-dW-Gp9" secondAttribute="bottom" id="7Wx-sW-wrc"/>
                            <constraint firstItem="mqt-dW-Gp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="98D-kx-fSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK5-UX-QhA" secondAttribute="trailing" constant="20" id="AN9-iB-wmJ"/>
                            <constraint firstItem="S0s-VN-pwe" firstAttribute="top" secondItem="RfW-Xg-n3q" secondAttribute="bottom" constant="8" symbolic="YES" id="HTd-gH-ufr"/>
                            <constraint firstItem="PqY-CH-jc4" firstAttribute="top" secondItem="S0s-VN-pwe" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpc-hd-Azj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfW-Xg-n3q" secondAttribute="trailing" constant="20" id="Kk7-nc-cHA"/>
                            <constraint firstItem="mqt-dW-Gp9" firstAttribute="centerX" secondItem="aCu-Po-xFA" secondAttribute="centerX" id="S1x-70-6il"/>
                            <constraint firstItem="RfW-Xg-n3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YmW-QJ-IFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HA-0y-yaO" secondAttribute="trailing" constant="20" id="hLY-Rg-gip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0s-VN-pwe" secondAttribute="trailing" constant="20" id="iX9-vw-EWf"/>
                            <constraint firstItem="dK5-UX-QhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pes-Op-VEc"/>
                            <constraint firstItem="RfW-Xg-n3q" firstAttribute="top" secondItem="6HA-0y-yaO" secondAttribute="bottom" constant="8" symbolic="YES" id="pqT-JE-zXa"/>
                            <constraint firstItem="S0s-VN-pwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZb-8i-ik1"/>
                            <constraint firstItem="6HA-0y-yaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSX-kb-pi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqY-CH-jc4" secondAttribute="trailing" constant="20" id="sV5-2J-8US"/>
                            <constraint firstItem="PqY-CH-jc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6O-QB-9c5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="dK5-UX-QhA" id="8EY-RD-S0k"/>
                        <outlet property="imageView" destination="aCu-Po-xFA" id="FTJ-9q-VLp"/>
                        <outlet property="nameLabel" destination="6HA-0y-yaO" id="gsa-hz-iCi"/>
                        <outlet property="nicknameLabel" destination="PqY-CH-jc4" id="qWJ-6U-bSQ"/>
                        <outlet property="occupationlabel" destination="RfW-Xg-n3q" id="FYf-uH-PmP"/>
                        <outlet property="portrayedLabel" destination="S0s-VN-pwe" id="lmJ-l3-ucM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-371"/>
        </scene>
        <!--Episodes Details View Controller-->
        <scene sceneID="OQh-5h-aca">
            <objects>
                <viewController storyboardIdentifier="episdoedetailsVC" id="rSJ-Ig-DyU" customClass="EpisodesDetailsViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww8-ra-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-oC-YJS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Episodes" id="XbM-62-L9K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="HcA-os-8aF">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="rSJ-Ig-DyU" id="9Wu-N2-dos"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Qu-9wy">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h4q-2B-IsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-Ac-9ra">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHX-qK-4ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-DU-kDC">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQ5-gA-PDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-q0-gPi">
                                <rect key="frame" x="20" y="258" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sl-U4-0GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-yy-rOi">
                                <rect key="frame" x="20" y="308" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="esk-lk-58S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pP-e7-RoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCb-yy-rOi" firstAttribute="leading" secondItem="7pP-e7-RoS" secondAttribute="leading" constant="20" id="7AQ-FQ-lDF"/>
                            <constraint firstItem="GdC-DU-kDC" firstAttribute="top" secondItem="lzD-Ac-9ra" secondAttribute="bottom" constant="20" id="A3u-5T-Bzr"/>
                            <constraint firstItem="7pP-e7-RoS" firstAttribute="trailing" secondItem="lzD-Ac-9ra" secondAttribute="trailing" constant="20" id="FCy-LB-o79"/>
                            <constraint firstItem="ojT-oC-YJS" firstAttribute="leading" secondItem="7pP-e7-RoS" secondAttribute="leading" id="FjI-X2-bu7"/>
                            <constraint firstItem="7pP-e7-RoS" firstAttribute="trailing" secondItem="O7q-q0-gPi" secondAttribute="trailing" constant="20" id="HD5-ol-uvK"/>
                            <constraint firstItem="lzD-Ac-9ra" firstAttribute="leading" secondItem="Ww8-ra-9Bj" secondAttribute="leading" constant="20" id="Pce-a7-42G"/>
                            <constraint firstItem="lzD-Ac-9ra" firstAttribute="top" secondItem="uDr-Qu-9wy" secondAttribute="bottom" constant="20" id="V59-Bb-7ML"/>
                            <constraint firstItem="7pP-e7-RoS" firstAttribute="trailing" secondItem="uDr-Qu-9wy" secondAttribute="trailing" constant="20" id="X6m-CB-27h"/>
                            <constraint firstItem="uDr-Qu-9wy" firstAttribute="top" secondItem="ojT-oC-YJS" secondAttribute="bottom" constant="20" id="Xvt-2s-Q1J"/>
                            <constraint firstItem="7pP-e7-RoS" firstAttribute="trailing" secondItem="GdC-DU-kDC" secondAttribute="trailing" constant="20" id="auv-cn-P1E"/>
                            <constraint firstItem="O7q-q0-gPi" firstAttribute="leading" secondItem="Ww8-ra-9Bj" secondAttribute="leading" constant="20" id="bgm-60-W9S"/>
                            <constraint firstItem="O7q-q0-gPi" firstAttribute="top" secondItem="GdC-DU-kDC" secondAttribute="bottom" constant="20" id="c8P-85-2ow"/>
                            <constraint firstItem="GdC-DU-kDC" firstAttribute="leading" secondItem="7pP-e7-RoS" secondAttribute="leading" constant="20" id="fxK-kD-8hY"/>
                            <constraint firstItem="7pP-e7-RoS" firstAttribute="trailing" secondItem="oCb-yy-rOi" secondAttribute="trailing" constant="20" id="hjG-O0-U27"/>
                            <constraint firstItem="ojT-oC-YJS" firstAttribute="trailing" secondItem="7pP-e7-RoS" secondAttribute="trailing" id="oWY-lZ-CaT"/>
                            <constraint firstItem="uDr-Qu-9wy" firstAttribute="leading" secondItem="7pP-e7-RoS" secondAttribute="leading" constant="20" id="tEi-c6-Qck"/>
                            <constraint firstItem="oCb-yy-rOi" firstAttribute="top" secondItem="O7q-q0-gPi" secondAttribute="bottom" constant="20" id="xT1-te-gI0"/>
                            <constraint firstItem="ojT-oC-YJS" firstAttribute="top" secondItem="7pP-e7-RoS" secondAttribute="top" id="zus-0q-yIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersLabel" destination="oCb-yy-rOi" id="SY3-EN-thi"/>
                        <outlet property="episodeLabel" destination="uDr-Qu-9wy" id="vja-68-2Jo"/>
                        <outlet property="episodeidlLabel" destination="O7q-q0-gPi" id="hb5-2c-dH4"/>
                        <outlet property="seasonLabel" destination="GdC-DU-kDC" id="ygR-n0-GsT"/>
                        <outlet property="titleLabel" destination="lzD-Ac-9ra" id="7E4-0E-HSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p0-pC-Hfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pk3-LB-Ior">
            <objects>
                <tabBarController id="2rN-ka-qM1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9K-VV-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQ5-Fk-f6r" kind="relationship" relationship="viewControllers" id="Pix-Re-5yU"/>
                        <segue destination="jl7-F7-71g" kind="relationship" relationship="viewControllers" id="9cx-Vw-Zx8"/>
                        <segue destination="YAG-x7-i30" kind="relationship" relationship="viewControllers" id="eZk-oR-r9z"/>
                        <segue destination="vN3-Xm-quI" kind="relationship" relationship="viewControllers" id="MJ9-2y-wD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-BO-L4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3146" y="-398"/>
        </scene>
        <!--Characters-->
        <scene sceneID="hHA-mB-VOY">
            <objects>
                <viewController id="jQ5-Fk-f6r" customClass="CharacterViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hl-ka-CZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-s1-0Tx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="201" id="Kbt-2h-mJa" customClass="CharacterTableViewCell" customModule="BreakingBadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbt-2h-mJa" id="7db-SV-02d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-xZ-Gb1">
                                                    <rect key="frame" x="8" y="8" width="398" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="3O8-Tz-7tO"/>
                                                        <constraint firstAttribute="width" constant="374" id="Egh-bm-4q4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-d7-hme">
                                                    <rect key="frame" x="8" y="113" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aHh-2c-ga5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-gm-Z5a">
                                                    <rect key="frame" x="8" y="151" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AnJ-zc-ElJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqh-d7-hme" firstAttribute="top" secondItem="rLr-xZ-Gb1" secondAttribute="bottom" constant="8" id="3ht-o8-qYj"/>
                                                <constraint firstItem="bqh-d7-hme" firstAttribute="leading" secondItem="7db-SV-02d" secondAttribute="leading" constant="8" id="FkO-ie-XJE"/>
                                                <constraint firstItem="rLr-xZ-Gb1" firstAttribute="top" secondItem="7db-SV-02d" secondAttribute="top" constant="8" id="Isn-F0-cIw"/>
                                                <constraint firstAttribute="trailing" secondItem="3fw-gm-Z5a" secondAttribute="trailing" constant="8" id="JWc-ie-S5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="bqh-d7-hme" secondAttribute="trailing" constant="8" id="bWL-Nb-rD0"/>
                                                <constraint firstAttribute="bottom" secondItem="3fw-gm-Z5a" secondAttribute="bottom" constant="20" symbolic="YES" id="cDS-aM-Vpr"/>
                                                <constraint firstItem="3fw-gm-Z5a" firstAttribute="leading" secondItem="7db-SV-02d" secondAttribute="leading" constant="8" id="k0D-yL-Fuc"/>
                                                <constraint firstItem="3fw-gm-Z5a" firstAttribute="top" secondItem="bqh-d7-hme" secondAttribute="bottom" constant="8" id="rFb-fY-1Uc"/>
                                                <constraint firstItem="rLr-xZ-Gb1" firstAttribute="leading" secondItem="7db-SV-02d" secondAttribute="leading" constant="8" id="wr8-nE-Wnj"/>
                                                <constraint firstAttribute="trailing" secondItem="rLr-xZ-Gb1" secondAttribute="trailing" constant="8" id="wsA-Xp-A0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="rLr-xZ-Gb1" id="lYY-Wu-ibG"/>
                                            <outlet property="characterNameLabel" destination="bqh-d7-hme" id="gav-jF-CyE"/>
                                            <outlet property="characterpotrayLabel" destination="3fw-gm-Z5a" id="OvU-1f-yTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jQ5-Fk-f6r" id="dvj-MS-Eu0"/>
                                    <outlet property="delegate" destination="jQ5-Fk-f6r" id="JAL-ot-YpX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsu-tU-Ig3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxE-s1-0Tx" firstAttribute="top" secondItem="8Hl-ka-CZu" secondAttribute="top" id="HuB-wK-jdJ"/>
                            <constraint firstItem="pxE-s1-0Tx" firstAttribute="bottom" secondItem="Fsu-tU-Ig3" secondAttribute="bottom" id="qKB-4l-0fe"/>
                            <constraint firstAttribute="trailing" secondItem="pxE-s1-0Tx" secondAttribute="trailing" id="s80-Hs-Ihu"/>
                            <constraint firstItem="pxE-s1-0Tx" firstAttribute="leading" secondItem="Fsu-tU-Ig3" secondAttribute="leading" id="zQ6-Fq-i2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.2.square.stack" catalog="system" selectedImage="person.2.square.stack.fill" id="FqA-hv-eoN"/>
                    <connections>
                        <outlet property="tableView" destination="pxE-s1-0Tx" id="N6l-xb-9xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aZ-8H-fzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535" y="-1391"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="JvQ-GM-Z9c">
            <objects>
                <viewController id="YAG-x7-i30" customClass="EpisodeViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhB-vn-r48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-kc-DSa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" textLabel="6tS-Ax-v5o" detailTextLabel="gw7-R8-wD8" style="IBUITableViewCellStyleSubtitle" id="QWf-fV-jbY" customClass="EpisodeTableViewCell" customModule="BreakingBadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWf-fV-jbY" id="fQ7-xT-Uz6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tS-Ax-v5o">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gw7-R8-wD8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YAG-x7-i30" id="Ft4-wv-K4M"/>
                                    <outlet property="delegate" destination="YAG-x7-i30" id="Zid-es-Qcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S23-xX-dsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Feb-kc-DSa" firstAttribute="trailing" secondItem="S23-xX-dsU" secondAttribute="trailing" id="5dy-Ef-IT9"/>
                            <constraint firstItem="Feb-kc-DSa" firstAttribute="leading" secondItem="S23-xX-dsU" secondAttribute="leading" id="bDl-XA-unf"/>
                            <constraint firstItem="Feb-kc-DSa" firstAttribute="bottom" secondItem="S23-xX-dsU" secondAttribute="bottom" id="oaB-dW-u9A"/>
                            <constraint firstItem="Feb-kc-DSa" firstAttribute="top" secondItem="lhB-vn-r48" secondAttribute="top" id="zAg-vQ-mtE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episodes" image="play.tv" catalog="system" selectedImage="play.tv.fill" id="PAm-uz-2Nj"/>
                    <connections>
                        <outlet property="tableView" destination="Feb-kc-DSa" id="7Qo-Ny-Iq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYU-ay-gmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-398"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="dIA-Il-1b6">
            <objects>
                <viewController id="jl7-F7-71g" customClass="QuoteViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbX-jv-a3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moE-Rd-tML">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" rowHeight="113" id="ZLx-4R-h3C" customClass="QuoteTableViewCell" customModule="BreakingBadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLx-4R-h3C" id="wze-g3-aOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-YH-64t">
                                                    <rect key="frame" x="28" y="19" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t1c-UV-JeS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-LF-1cI">
                                                    <rect key="frame" x="28" y="53" width="330" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cBj-2T-z2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-jh-Bez">
                                                    <rect key="frame" x="366" y="68" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LT2-c3-9Bq"/>
                                                        <constraint firstAttribute="height" constant="22" id="zmo-fb-txX"/>
                                                    </constraints>
                                                    <state key="normal" image="savedmsg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzX-LF-1cI" firstAttribute="bottom" secondItem="wze-g3-aOe" secondAttribute="bottomMargin" constant="4" id="3RI-cw-y3Q"/>
                                                <constraint firstItem="TzX-LF-1cI" firstAttribute="top" secondItem="Zpr-YH-64t" secondAttribute="bottom" constant="4" id="GoA-ev-Ukq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9YH-jh-Bez" secondAttribute="bottom" constant="12" id="Jtf-I8-IyS"/>
                                                <constraint firstItem="Zpr-YH-64t" firstAttribute="trailing" secondItem="wze-g3-aOe" secondAttribute="trailingMargin" constant="8" id="Lbh-rN-iEN"/>
                                                <constraint firstItem="9YH-jh-Bez" firstAttribute="leading" secondItem="TzX-LF-1cI" secondAttribute="trailing" constant="8" id="MH0-E2-j9X"/>
                                                <constraint firstItem="TzX-LF-1cI" firstAttribute="leading" secondItem="wze-g3-aOe" secondAttribute="leadingMargin" constant="8" id="RSJ-tW-Tbr"/>
                                                <constraint firstItem="9YH-jh-Bez" firstAttribute="top" secondItem="Zpr-YH-64t" secondAttribute="bottom" constant="19" id="af5-TK-pmU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9YH-jh-Bez" secondAttribute="trailing" constant="8" id="dRG-mr-HBT"/>
                                                <constraint firstItem="Zpr-YH-64t" firstAttribute="leading" secondItem="wze-g3-aOe" secondAttribute="leadingMargin" constant="8" id="vRH-lm-xbz"/>
                                                <constraint firstItem="Zpr-YH-64t" firstAttribute="top" secondItem="wze-g3-aOe" secondAttribute="topMargin" constant="8" id="wU2-qN-5kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="9YH-jh-Bez" id="FXw-6Y-Ab9"/>
                                            <outlet property="subtitleLabel" destination="TzX-LF-1cI" id="jdr-0Y-AIB"/>
                                            <outlet property="titleLabel" destination="Zpr-YH-64t" id="dp9-Y6-hBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jl7-F7-71g" id="50m-Xx-htY"/>
                                    <outlet property="delegate" destination="jl7-F7-71g" id="9sS-Qo-eUS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMd-XN-KSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moE-Rd-tML" firstAttribute="trailing" secondItem="YMd-XN-KSZ" secondAttribute="trailing" id="Q8g-Bo-PxQ"/>
                            <constraint firstItem="moE-Rd-tML" firstAttribute="bottom" secondItem="YMd-XN-KSZ" secondAttribute="bottom" id="hrY-MG-dQq"/>
                            <constraint firstItem="moE-Rd-tML" firstAttribute="top" secondItem="YMd-XN-KSZ" secondAttribute="top" id="t9I-md-Fh3"/>
                            <constraint firstItem="moE-Rd-tML" firstAttribute="leading" secondItem="YMd-XN-KSZ" secondAttribute="leading" id="tmb-rH-YbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" image="quote.bubble.rtl" catalog="system" selectedImage="quote.bubble.fill.rtl" id="3Fk-qM-yF1"/>
                    <navigationItem key="navigationItem" id="n5x-fk-C9M"/>
                    <connections>
                        <outlet property="tableView" destination="moE-Rd-tML" id="3Uw-uT-VHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYN-uL-IjI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323" y="235"/>
        </scene>
        <!--Quotes Details View Controller-->
        <scene sceneID="dg2-St-LPQ">
            <objects>
                <viewController storyboardIdentifier="quotedetailsVC" id="ZCi-cm-FIJ" customClass="QuotesDetailsViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3R-Hq-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-60-8bR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Quotes" id="8QO-CL-s6A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i5T-tL-pyd">
                                            <connections>
                                                <action selector="backBtnpressed:" destination="ZCi-cm-FIJ" id="hZ7-mY-eKy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-aK-Gak">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owa-Hz-HKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-YS-voE">
                                <rect key="frame" x="20" y="158" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t88-jd-gin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-99-Wo6">
                                <rect key="frame" x="20" y="278" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bwd-Cc-iv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmg-GI-4VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2M-aK-Gak" firstAttribute="leading" secondItem="Nmg-GI-4VV" secondAttribute="leading" constant="20" id="9ed-OC-5qg"/>
                            <constraint firstItem="CZ0-YS-voE" firstAttribute="top" secondItem="c2M-aK-Gak" secondAttribute="bottom" constant="20" id="Hv4-DQ-DWP"/>
                            <constraint firstItem="Nmg-GI-4VV" firstAttribute="trailing" secondItem="c2M-aK-Gak" secondAttribute="trailing" constant="20" id="Tue-b0-GGZ"/>
                            <constraint firstItem="Nmg-GI-4VV" firstAttribute="trailing" secondItem="EsF-99-Wo6" secondAttribute="trailing" constant="20" id="USc-jX-NSr"/>
                            <constraint firstItem="9AM-60-8bR" firstAttribute="leading" secondItem="Nmg-GI-4VV" secondAttribute="leading" id="cTV-iT-1BD"/>
                            <constraint firstItem="Nmg-GI-4VV" firstAttribute="trailing" secondItem="CZ0-YS-voE" secondAttribute="trailing" constant="20" id="dOs-Wd-ZJo"/>
                            <constraint firstItem="EsF-99-Wo6" firstAttribute="top" secondItem="CZ0-YS-voE" secondAttribute="bottom" constant="20" id="hPX-9o-3h3"/>
                            <constraint firstItem="c2M-aK-Gak" firstAttribute="top" secondItem="9AM-60-8bR" secondAttribute="bottom" constant="20" id="ikD-Z0-zYT"/>
                            <constraint firstItem="EsF-99-Wo6" firstAttribute="leading" secondItem="Nmg-GI-4VV" secondAttribute="leading" constant="20" id="kPe-lD-cdG"/>
                            <constraint firstItem="CZ0-YS-voE" firstAttribute="leading" secondItem="o3R-Hq-bhV" secondAttribute="leading" constant="20" id="m0Q-J9-9ee"/>
                            <constraint firstItem="9AM-60-8bR" firstAttribute="trailing" secondItem="Nmg-GI-4VV" secondAttribute="trailing" id="wKt-MK-xN0"/>
                            <constraint firstItem="9AM-60-8bR" firstAttribute="top" secondItem="Nmg-GI-4VV" secondAttribute="top" id="wN1-WC-k3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="c2M-aK-Gak" id="f9y-cT-hmV"/>
                        <outlet property="quoteLabel" destination="CZ0-YS-voE" id="iez-6s-kRS"/>
                        <outlet property="quoteidLabel" destination="EsF-99-Wo6" id="xp4-CW-9Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-la-Egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-372"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="dtR-6x-EaY">
            <objects>
                <viewController id="vN3-Xm-quI" customClass="FavoritesViewController" customModule="BreakingBadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL9-SE-6Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-um-32h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" rowHeight="113" id="Not-8L-h5i" customClass="FavoriteTableViewCell" customModule="BreakingBadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Not-8L-h5i" id="Pa7-lB-kbu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-p2-kWc">
                                                    <rect key="frame" x="28" y="19" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hoP-3t-MZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-9B-Ukq">
                                                    <rect key="frame" x="28" y="53" width="330" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OSP-Bh-nIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-E9-fdS">
                                                    <rect key="frame" x="366" y="68" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fAO-U6-lO5"/>
                                                        <constraint firstAttribute="height" constant="22" id="ubN-7h-CDi"/>
                                                    </constraints>
                                                    <state key="normal" image="stardeep"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSm-p2-kWc" firstAttribute="top" secondItem="Pa7-lB-kbu" secondAttribute="topMargin" constant="8" id="AdY-kg-5ug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDV-E9-fdS" secondAttribute="trailing" constant="8" id="Fep-zL-tpd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cDV-E9-fdS" secondAttribute="bottom" constant="12" id="I7G-Mm-MZE"/>
                                                <constraint firstItem="2Uh-9B-Ukq" firstAttribute="top" secondItem="ZSm-p2-kWc" secondAttribute="bottom" constant="4" id="PmU-2X-EOp"/>
                                                <constraint firstItem="ZSm-p2-kWc" firstAttribute="trailing" secondItem="Pa7-lB-kbu" secondAttribute="trailingMargin" constant="8" id="Wdl-vQ-ZFh"/>
                                                <constraint firstItem="2Uh-9B-Ukq" firstAttribute="bottom" secondItem="Pa7-lB-kbu" secondAttribute="bottomMargin" constant="4" id="a1I-wZ-1Ej"/>
                                                <constraint firstItem="ZSm-p2-kWc" firstAttribute="leading" secondItem="Pa7-lB-kbu" secondAttribute="leadingMargin" constant="8" id="egp-0A-ubC"/>
                                                <constraint firstItem="cDV-E9-fdS" firstAttribute="top" secondItem="ZSm-p2-kWc" secondAttribute="bottom" constant="19" id="fib-QV-0ca"/>
                                                <constraint firstItem="2Uh-9B-Ukq" firstAttribute="leading" secondItem="Pa7-lB-kbu" secondAttribute="leadingMargin" constant="8" id="kpR-sR-Qj7"/>
                                                <constraint firstItem="cDV-E9-fdS" firstAttribute="leading" secondItem="2Uh-9B-Ukq" secondAttribute="trailing" constant="8" id="qDH-c3-2w3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favAuthorLabel" destination="ZSm-p2-kWc" id="k4A-2q-BVD"/>
                                            <outlet property="favHeartButton" destination="cDV-E9-fdS" id="Iyx-s8-2pb"/>
                                            <outlet property="favQuoteLabel" destination="2Uh-9B-Ukq" id="G7i-Vw-LWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vN3-Xm-quI" id="BYc-zV-lBP"/>
                                    <outlet property="delegate" destination="vN3-Xm-quI" id="bS6-y9-pSY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-4P-0uf">
                                <rect key="frame" x="20" y="418.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-is-vDX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="BJ4-Fb-9mG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6s-CW-Veq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lp0-is-vDX" firstAttribute="leading" secondItem="a6s-CW-Veq" secondAttribute="leading" id="7DY-jQ-fHf"/>
                            <constraint firstItem="sRF-4P-0uf" firstAttribute="centerX" secondItem="a6s-CW-Veq" secondAttribute="centerX" id="9a2-6L-OTg"/>
                            <constraint firstItem="Lp0-is-vDX" firstAttribute="top" secondItem="a6s-CW-Veq" secondAttribute="top" id="JI8-x4-PMA"/>
                            <constraint firstItem="zgL-um-32h" firstAttribute="trailing" secondItem="a6s-CW-Veq" secondAttribute="trailing" id="JJC-CH-Lal"/>
                            <constraint firstItem="zgL-um-32h" firstAttribute="leading" secondItem="a6s-CW-Veq" secondAttribute="leading" id="QPa-F9-DHv"/>
                            <constraint firstItem="sRF-4P-0uf" firstAttribute="centerY" secondItem="a6s-CW-Veq" secondAttribute="centerY" id="S9J-1z-Fg1"/>
                            <constraint firstAttribute="trailing" secondItem="Lp0-is-vDX" secondAttribute="trailing" id="UuS-in-HQd"/>
                            <constraint firstItem="zgL-um-32h" firstAttribute="bottom" secondItem="a6s-CW-Veq" secondAttribute="bottom" id="csB-3b-8yh"/>
                            <constraint firstItem="sRF-4P-0uf" firstAttribute="leading" secondItem="a6s-CW-Veq" secondAttribute="leading" constant="20" id="kc1-gu-OsC"/>
                            <constraint firstItem="zgL-um-32h" firstAttribute="top" secondItem="Lp0-is-vDX" secondAttribute="bottom" id="ves-vn-1h1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" selectedImage="heart.fill" id="h2c-X3-m0f"/>
                    <navigationItem key="navigationItem" id="x2D-Rh-bkd"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="zgL-um-32h" id="Nlv-TC-MRN"/>
                        <outlet property="noFavoriteLabel" destination="sRF-4P-0uf" id="SeZ-M7-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-0W-Rth" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5108.695652173913" y="-1073.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.2.square.stack" catalog="system" width="113" height="128"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="play.tv.fill" catalog="system" width="128" height="97"/>
        <image name="quote.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <image name="quote.bubble.rtl" catalog="system" width="128" height="110"/>
        <image name="savedmsg" width="20" height="21"/>
        <image name="stardeep" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
